{
  "name": "stylable-scrollbar",
  "version": "1.0.9",
  "description": "Easy to use, custom JS scrollbar.",
  "types": "./dist/cjs/types/index.d.ts",
  "main": "./dist/cjs/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jasondonnellya/stylable-scrollbar.git"
  },
  "scripts": {
    "test": "mocha -r ts-node/register 'test/*.spec.ts'",
    "clean": "rimraf dist",
    "build": "npm run clean && rollup --bundleConfigAsCjs -c",
    "prebuild": "npm run test",
    "prepack": "npm run build"
  },
  "keywords": [
    "html",
    "javascript",
    "scroll",
    "scrollbar",
    "custom",
    "css",
    "styling",
    "stylable"
  ],
  "author": "Jason Donnelly",
  "license": "MIT",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/esm/types/index.d.ts",
        "default": "./dist/esm/index.esm.js"
      },
      "require": {
        "types": "./dist/cjs/types/index.d.ts",
        "default": "./dist/cjs/index.cjs.js"
      }
    }
  },
  "files": [
    "dist/**/*"
  ],
  "devDependencies": {
    "@rollup/plugin-terser": "^0.4.3",
    "@rollup/plugin-typescript": "^11.1.2",
    "@types/chai": "^4.3.5",
    "@types/mocha": "^10.0.1",
    "@types/node": "^20.4.2",
    "chai": "^4.3.7",
    "jsdom": "^22.1.0",
    "mocha": "^10.2.0",
    "rimraf": "^5.0.1",
    "rollup": "^3.26.3",
    "ts-node": "^10.9.1",
    "tslib": "^2.6.0",
    "typescript": "^5.1.6"
  },
  "bugs": {
    "url": "https://github.com/jasondonnellya/stylable-scrollbar/issues"
  },
  "homepage": "https://github.com/jasondonnellya/stylable-scrollbar#readme",
  "directories": {
    "example": "example"
  }
}
